<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../Shared/Shared.Messaging/Shared.Messaging.csproj" />
    <ProjectReference Include="../../../../Shared/Shared/Shared.csproj" />
    <ProjectReference Include="../../Medias/EshopMedias.Contracts/EshopMedias.Contracts.csproj" />
    <ProjectReference Include="../../Tenants/Tenants.Contracts/Tenants.Contracts.csproj" />
    <ProjectReference Include="../Catalog.Contracts/Catalog.Contracts.csproj" />
  </ItemGroup>

</Project>
