# dev-app-nextjs-and-dotnet

./: README.md  docker-compose.yml
backend/src/Bootstrapper/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
backend/src/Bootstrapper/Api/Properties/: launchSettings.json
backend/src/Modules/Eshop/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsing.cs
backend/src/Modules/Eshop/Catalog/Catalog/Categories/Models/: Category.cs
backend/src/Modules/Eshop/Catalog/Catalog/Data/: CataLogDbContext.cs
backend/src/Modules/Eshop/Catalog/Catalog/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
backend/src/Modules/Eshop/Catalog/Catalog/Data/Migrations/: 20250504145726_InitialEshopCatalog.Designer.cs  20250504145726_InitialEshopCatalog.cs  20250507095510_Initial.Designer.cs  20250507095510_Initial.cs  20250521135449_AddImage.Designer.cs  20250521135449_AddImage.cs  CataLogDbContextModelSnapshot.cs
backend/src/Modules/Eshop/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
backend/src/Modules/Eshop/Catalog/Catalog/Products/EventHandlers/: ProductPriceChangedEventHandler.cs
backend/src/Modules/Eshop/Catalog/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
backend/src/Modules/Eshop/Catalog/Catalog/Products/Exceptions/: CategoryNotFoundException.cs  ProductNotFoundException.cs
backend/src/Modules/Eshop/Catalog/Catalog/Products/Models/: Category.cs  Product.cs  ProductCategory.cs
backend/src/Modules/SlackChat/SlackChat/: GlobalUsings.cs  SlackChat.csproj  SlackChatModule.cs
backend/src/Modules/SlackChat/SlackChat/Data/: WorkspaceDbContext.cs
backend/src/Modules/SlackChat/SlackChat/Data/Configurations/: ConversationConfiguration.cs  MemberConfiguration.cs  MessageConfiguration.cs  WorkspaceConfiguration.cs
backend/src/Modules/SlackChat/SlackChat/Data/Migrations/: 20250403153648_InitSlackMigration.Designer.cs  20250403153648_InitSlackMigration.cs  20250405010449_AddMemberSlackMigration.Designer.cs  20250405010449_AddMemberSlackMigration.cs  20250405145613_AddChannelSlackMigration.Designer.cs  20250405145613_AddChannelSlackMigration.cs  20250407082832_AddMessageSlackMigration.Designer.cs  20250407082832_AddMessageSlackMigration.cs  20250408014320_FixMessageDDDSlackMigration.Designer.cs  20250408014320_FixMessageDDDSlackMigration.cs  20250605082715_RenameMemberRole.Designer.cs  20250605082715_RenameMemberRole.cs  20250606044811_AddConversation.Designer.cs  20250606044811_AddConversation.cs  20250606070824_IndexConversation.Designer.cs  20250606070824_IndexConversation.cs  WorkspaceDbContextModelSnapshot.cs
backend/src/Modules/SlackChat/SlackChat/Hubs/: ChatHub.cs  ChatMessageSender.cs  IChatMessageSender.cs
backend/src/Modules/SlackChat/SlackChat/Workspaces/Dtos/: ChannelDto.cs  MemberDto.cs  MessageDto.cs  ReactionDto.cs  WorkspaceDto.cs
backend/src/Modules/SlackChat/SlackChat/Workspaces/Exceptions/: ChannelNameExistsException.cs  ChannelNotFoundException.cs  ConversationNotFoundException.cs  MemberNotFoundException.cs  MessageNotFoundException.cs  WorkspaceNotFoundException.cs
backend/src/Modules/SlackChat/SlackChat/Workspaces/Features/CreateChannel/: CreateChannelEndpoint.cs  CreateChannelHandler.cs
backend/src/Modules/SlackChat/SlackChat/Workspaces/Features/CreateMessage/: CreateMessageEndpoint.cs  CreateMessageHandler.cs
backend/src/Modules/SlackChat/SlackChat/Workspaces/Features/CreateWorkspace/: CreateWorkspaceEndpoint.cs  CreateWorkspaceHandler.cs
backend/src/Modules/SlackChat/SlackChat/Workspaces/Features/DeleteChannel/: DeleteChannelEndpoint.cs  DeleteChannelHandler.cs
backend/src/Modules/SlackChat/SlackChat/Workspaces/Models/: Channel.cs  Conversation.cs  Member.cs  Message.cs  Reaction.cs  Workspace.cs
backend/src/Modules/SlackChat/SlackChat/Workspaces/ValueObjects/: MemberRole.cs
backend/src/Shared/Shared/: GlobalUsings.cs  Shared.csproj
backend/src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
backend/src/Shared/Shared/Data/: Extentions.cs  SequentialGuidValueGenerator.cs
backend/src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
backend/src/Shared/Shared/Data/Seed/: IDataSeeder.cs
backend/src/Shared/Shared/Extensions/: CarterExtentions.cs  ClaimsPrincipalExtentions.cs  MediatRExtentions.cs  ResendExtentions.cs
backend/src/Shared/Shared/Models/: Media.cs
backend/src/Shared/Shared/Pagination/: PaginatedResult.cs  PaginatedWithCursorResult.cs  PaginationRequest.cs  PaginationWithCursorRequest.cs
backend/src/Shared/Shared/Services/: IUploadFileService.cs  UploadFileService.cs  UploadFileSevice.cs
(+792 files in other folders)
