<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Modules/Auth/Auth/Auth.csproj" />
    <ProjectReference Include="../../Modules/Eshop/Basket/Basket/Basket.csproj" />
    <ProjectReference Include="../../Modules/Eshop/Catalog/Catalog/Catalog.csproj" />
    <ProjectReference Include="../../Modules/Eshop/Medias/EshopMedias/EshopMedias.csproj" />
    <ProjectReference Include="../../Modules/Eshop/Ordering/Ordering/Ordering.csproj" />
    <ProjectReference Include="../../Modules/Eshop/Tenants/Tenants/Tenants.csproj" />
    <ProjectReference Include="../../Modules/JiraTaskManager/JiraTaskManager/JiraTaskManager.csproj" />
    <ProjectReference Include="../../Modules/SlackChat/SlackChat/SlackChat.csproj" />
  </ItemGroup>

</Project>
