<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Workspaces/Dtos/" />
    <Folder Include="Workspaces/Exceptions/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Shared/Shared/Shared.csproj" />
    <ProjectReference Include="../../Auth/Auth.Contracts/Auth.Contracts.csproj" />
  </ItemGroup>

</Project>
